<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActivityOverlayView" customModule="Exhibitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-rp-tWr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-5d-nLa">
                            <rect key="frame" x="168" y="314" width="40" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="E9Y-bR-9oo"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PcC-nh-XVG"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lUG-wQ-rh8"/>
                                <constraint firstAttribute="width" constant="40" id="zN3-RK-NgP"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-CJ-rrq">
                            <rect key="frame" x="168" y="314" width="40" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="cwb-th-Cmj"/>
                                <constraint firstAttribute="height" constant="40" id="fif-4R-VUn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-vy-4Ii">
                            <rect key="frame" x="180" y="397" width="15" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eMz-vy-4Ii" secondAttribute="trailing" constant="5" id="1GO-d5-9Rj"/>
                        <constraint firstItem="KGH-5d-nLa" firstAttribute="centerX" secondItem="OoB-rp-tWr" secondAttribute="centerX" id="7vf-xT-BrO"/>
                        <constraint firstItem="SBs-CJ-rrq" firstAttribute="centerY" secondItem="KGH-5d-nLa" secondAttribute="centerY" id="Cjn-qB-aXI"/>
                        <constraint firstItem="SBs-CJ-rrq" firstAttribute="centerX" secondItem="KGH-5d-nLa" secondAttribute="centerX" id="QE8-Ka-v19"/>
                        <constraint firstItem="eMz-vy-4Ii" firstAttribute="centerX" secondItem="OoB-rp-tWr" secondAttribute="centerX" id="SAI-za-qoA"/>
                        <constraint firstItem="eMz-vy-4Ii" firstAttribute="top" secondItem="KGH-5d-nLa" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="bbF-6k-K4e"/>
                        <constraint firstItem="KGH-5d-nLa" firstAttribute="centerY" secondItem="OoB-rp-tWr" secondAttribute="centerY" id="t64-4N-R94"/>
                        <constraint firstItem="eMz-vy-4Ii" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OoB-rp-tWr" secondAttribute="leading" constant="5" id="urc-zI-IL6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70044948630136983" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OoB-rp-tWr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bxb-X7-Yor"/>
                <constraint firstItem="OoB-rp-tWr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HAE-pq-xUe"/>
                <constraint firstItem="OoB-rp-tWr" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="UOk-Ys-Qig"/>
                <constraint firstItem="OoB-rp-tWr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="g2t-ld-SU8"/>
            </constraints>
            <connections>
                <outlet property="activityOkImageView" destination="SBs-CJ-rrq" id="Wkh-WK-3VM"/>
                <outlet property="loaderContainerView" destination="KGH-5d-nLa" id="roy-2u-lQz"/>
                <outlet property="loaderMessageLabel" destination="eMz-vy-4Ii" id="wC4-eT-wBQ"/>
                <outlet property="loaderViewXConstraint" destination="t64-4N-R94" id="SAv-2V-F71"/>
                <outlet property="overlayContainerView" destination="OoB-rp-tWr" id="rei-NA-qHY"/>
            </connections>
            <point key="canvasLocation" x="367" y="285"/>
        </view>
    </objects>
</document>
